{
  "dependencies": [
    "boost-asio",
    "boost-beast",
    "boost-program-options",
    "boost-random",
    "boost-signals2",
    "boost-uuid",
    {
      "name": "libarchive",
      "default-features": false
    },
    "lua",
    "zlib"
  ]
}
